{
  "expo": {
    "name": "Volunteer Response",
    "slug": "volunteer-response",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "RapidAid volunteer app uses live location to receive and navigate emergency assignments."
      }
    }
  }
}
